# ntc-vertx-wiki

./: .gitignore  README.md  keystore.jceks  pom.xml  server-keystore.jks
db/: wiki.lobs  wiki.properties  wiki.script
src/main/java/io/vertx/starter/: DatabaseConstants.java  MainVerticle.java
src/main/java/io/vertx/starter/database/: WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
src/main/java/io/vertx/starter/http/: AuthInitializerVerticle.java  HttpServerVerticle.java
src/main/resources/: db-queries.properties  logback.xml
src/main/resources/templates/: index.ftl  page.ftl
src/main/resources/webroot/: index.html  wiki.js
src/test/java/io/vertx/starter/: ApiTest.java  MainVerticleTest.java  SomeTest.java
